*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    /* background: #080808; */
    color: #fff;
}

div{
    background: #080808;
}

#header{
    /* position: fixed; */
    /*top: 0;
    left: 0; */
    width: 100%;
    height: 100vh;
    /* background-image: url(images/me-background.png); */
    /* background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
}

.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

#header .container{
    background-color: rgba(0, 0, 0, 0);
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fixed-top{
    position:fixed;
    top:0;
    right:0;
    left:0;
    background: linear-gradient(rgba(0, 0, 0), #262626);
    padding: 0 10%;
    z-index:1030;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ee4b2b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 30%;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 340px;
}

.header-text h1 span{
    color: #ee4b2b;
}

/* --------------------about-------------------- */

#about{
    /* margin-top: 100vh; */
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    opacity: 0;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    opacity: 0;
}

.section-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
}

.about-tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    opacity: 0;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ee4b2b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.about-tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.about-tab-contents ul li span{
    color: #f36346;
    font-size: 14px;
}

.about-tab-contents ul{
    opacity: 0;
}

.about-tab-contents{
    display: none;
    height: 410px;
}

.about-tab-contents.active-tab{
    display: block;
}

/* ---------------------------------services---------------------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    opacity: 0;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
} */

.services-list div:hover{
    background: #ee4b2b;
    transform: translateY(-10px)!important;
}

/* -------------------------------portfolio------------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    opacity: 0;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.308), #ee4b2b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

/* .layer a{
    margin-top: 20px;
    color: #ee4b2b;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} */

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ee4b2b;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ee4b2b;
}

/* ---------------------contact--------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ee4b2b;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ee4b2b;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ee4b2b;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.txtbox{
    opacity: 0;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* --------------------------css for small screens------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    /* #header{
        background-image: url(images/phone-background.png);
    } */

    .bgphone{
        content: url(/images/phone-background.png);
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    .header-text{
        margin-top: 100%;
        font-size: 12px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ee4b2b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;;
    }

    .hidden-xs{
        display: none!important;
    }

    .section-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        opacity: 1;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .about-tab-contents{
        display: none;
        height: fit-content;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    /* -------------------------------animation settings for mobile------------------------ */

    .animate-fade-from-right{
        animation: none!important;
    }

    .txtbox{
        opacity: 1;
    }

    .services-list div:nth-child(2){
        animation-delay: 0ms!important;
    }
    
    .services-list div:nth-child(3){
        animation-delay: 0ms!important;
    }
    
    .work:nth-child(2){
        animation-delay: 0ms!important;
    }
    
    .work:nth-child(3){
        animation-delay: 0ms!important;
    }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* ---------------------------animations--------------------------- */

/* ------------------------fade from left----------------------- */

@keyframes animate-fade-from-left{
    from{
        transform: translateX(-100px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-fade-from-left{
    animation: animate-fade-from-left 1s ease;
    animation-fill-mode: forwards;
}

/* -----------------------------fade from right-------------------------------- */

@keyframes animate-fade-from-right{
    from{
        transform: translateX(100px);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-fade-from-right{
    animation: animate-fade-from-right 1s ease;
    animation-fill-mode: forwards;
}

.txtbox:nth-child(2){
    animation-delay: 200ms;
}

.txtbox:nth-child(3){
    animation-delay: 400ms;
}

/* -------------------------------fade from top------------------------ */

@keyframes animate-fade-from-top{
    from{
        transform: translateY(-50px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-fade-from-top{
    animation: animate-fade-from-top 1s ease;
    animation-fill-mode: forwards;
}

.services-list div:nth-child(2){
    animation-delay: 400ms;
}

.services-list div:nth-child(3){
    animation-delay: 800ms;
}

.work:nth-child(2){
    animation-delay: 400ms;
}

.work:nth-child(3){
    animation-delay: 800ms;
}

.tab-links:nth-child(2){
    animation-delay: 400ms;
}

.tab-links:nth-child(3){
    animation-delay: 800ms;
}

/* -------------------------------mouse scroll icon-------------------------- */

@keyframes scrolling {
    0% {
        opacity: 0;
        top: 5px;
    }
    30% {
        opacity: 1;
        top: 10px;
    }
    100% {
        opacity: 0;
        top: 25px;
    }
}

.mouse-icon {
    border: 2px solid #fff;
    border-radius: 16px;
    display: block;
    height: 50px;
    margin-top: -300px;
    margin-left: 300px;
    position: relative;
    width: 30px;
    z-index: 10;
}
.mouse-icon .scroll {
    animation-delay: 0s;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: scrolling;
    animation-play-state: running;
    animation-timing-function: linear;
}
.mouse-icon .scroll {
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 4px;
    width: 4px;
}

